
name: web:deploy
on:
  push:
    paths:
      - "packages/web/**"
    branches:
      - master
jobs:
  github-deploy:
    name: github-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
      - name: Install deps
        working-directory: ./packages/web
        run: yarn
      - name: Predeploy
        working-directory: ./packages/web
        run: CI=false yarn predeploy
      - name: deploy
        working-directory: ./packages/web
        run: CI=false yarn deploy
