
name: web:deploy
on:
  push:
    paths:
      - "packages/web/**"
    branches:
      - master
jobs:
  github-deploy:
    name: github-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Setup git user
        run: |
          git config --global user.name "${{ secrets.name }}"
          git config --global user.email "${{ secrets.email }}"
      - name: add git origin
        run: git remote set-url origin git@github.com:VitorGouveia/fobos.git
      - name: Install deps
        working-directory: ./packages/web
        run: yarn
      - name: Predeploy
        working-directory: ./packages/web
        run: CI=false yarn predeploy
      - name: deploy
        working-directory: ./packages/web
        run: CI=false yarn deploy
